{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "PREDATOR",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 252818,
      "fileID": 7502488,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 678295,
      "fileID": 7393704,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1180487,
      "fileID": 6781856,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 495476,
      "fileID": 6918565,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 535489,
      "fileID": 7032235,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1400482,
      "fileID": 7308302,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1061079,
      "fileID": 6565642,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 448233,
      "fileID": 7396677,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 331936,
      "fileID": 7476570,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1113126,
      "fileID": 7279683,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1155908,
      "fileID": 7406289,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1337137,
      "fileID": 7434136,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 509285,
      "fileID": 6373226,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 496520,
      "fileID": 7484210,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1242915,
      "fileID": 7357198,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 639842,
      "fileID": 7287334,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 255389,
      "fileID": 6192498,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 328085,
      "fileID": 7178761,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 311546,
      "fileID": 5446284,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 500273,
      "fileID": 6798189,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1273094,
      "fileID": 6751092,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1028108,
      "fileID": 7401617,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 551520,
      "fileID": 5723247,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 254284,
      "fileID": 7550220,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 298408,
      "fileID": 4647106,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1021131,
      "fileID": 7343690,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 416089,
      "fileID": 7416882,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 388172,
      "fileID": 7553267,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 549225,
      "fileID": 7573740,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 561885,
      "fileID": 6290336,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 592449,
      "fileID": 6116941,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 463155,
      "fileID": 6241090,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1222668,
      "fileID": 7417147,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 258587,
      "fileID": 7210045,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 398521,
      "fileID": 7596353,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 352835,
      "fileID": 7624219,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1272684,
      "fileID": 6562409,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 531761,
      "fileID": 7420617,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1397967,
      "fileID": 7494786,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1366293,
      "fileID": 7341247,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 433068,
      "fileID": 5015286,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1160598,
      "fileID": 7604927,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 499980,
      "fileID": 7541536,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 266890,
      "fileID": 6048921,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 326652,
      "fileID": 7605004,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 494033,
      "fileID": 4834711,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 686911,
      "fileID": 7537759,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 992157,
      "fileID": 5445807,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 856906,
      "fileID": 7365942,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1325431,
      "fileID": 7535176,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 274036,
      "fileID": 7174968,
      "required": false,
      "isLocked": true
    },
    {
      "projectID": 269024,
      "fileID": 7432706,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1018692,
      "fileID": 5637596,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 931523,
      "fileID": 6597881,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 897116,
      "fileID": 7110922,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1341107,
      "fileID": 6969081,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1103436,
      "fileID": 6062098,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 825621,
      "fileID": 5133440,
      "required": true,
      "isLocked": true
    }
  ],
  "overrides": "overrides"
}