version:3465
autoJump:true
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:true
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:8
simulationDistance:8
entityDistanceScaling:1.0
guiScale:3
particles:1
maxFps:30
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"fast"
resourcePacks:["vanilla","mod_resources","black_icons","file/빛의 계승자체"]
incompatibleResourcePacks:["file/빛의 계승자체"]
lastServer:
lang:ko_kr
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.unknown
key_key.hotbar.2:key.keyboard.unknown
key_key.hotbar.3:key.keyboard.unknown
key_key.hotbar.4:key.keyboard.unknown
key_key.hotbar.5:key.keyboard.unknown
key_key.hotbar.6:key.keyboard.unknown
key_key.hotbar.7:key.keyboard.unknown
key_key.hotbar.8:key.keyboard.unknown
key_key.hotbar.9:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.invincible.key1:key.mouse.left
key_key.invincible.key2:key.mouse.4
key_key.invincible.key3:key.mouse.5
key_key.invincible.key4:key.mouse.right
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.bookmark:key.mouse.right
key_key.jei.nextCategory:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.unknown
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.unknown
key_key.jei.cheatOneItem:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.clearSearchBar:key.keyboard.unknown
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.nextSearch:key.keyboard.unknown
key_key.jei.cheatItemStack:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.showUses2:key.keyboard.unknown
key_key.jei.focusSearch:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.unknown
key_key.jei.transferRecipeBookmark:key.keyboard.unknown
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.previousSearch:key.keyboard.unknown
key_key.jei.nextRecipePage:key.keyboard.unknown
key_key.jei.toggleOverlay:key.keyboard.unknown
key_key.jei.showUses:key.keyboard.unknown
key_key.jei.cheatOneItem2:key.keyboard.unknown
key_key.jei.toggleWildcardHideIngredient:key.keyboard.unknown
key_key.jei.cheatItemStack2:key.keyboard.unknown
key_key.jei.maxTransferRecipeBookmark:key.keyboard.unknown
key_key.jei.toggleCheatModeConfigButton:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.unknown
key_keybind.sophisticatedcore.item_highlight:key.keyboard.unknown
key_keybind.sophisticatedcore.sort:key.keyboard.unknown
key_keybind.sophisticatedcore.deposit_item:key.keyboard.unknown
key_keybind.sophisticatedcore.restock_item:key.keyboard.unknown
key_key.journeymap.zoom_in:key.keyboard.equal
key_key.journeymap.zoom_out:key.keyboard.minus
key_key.journeymap.minimap_type:key.keyboard.unknown
key_key.journeymap.minimap_preset:key.keyboard.unknown
key_key.journeymap.create_waypoint:key.keyboard.unknown
key_key.journeymap.toggle_waypoints:key.keyboard.unknown
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.unknown
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown
key_key.journeymap.map_toggle_alt:key.keyboard.j
key_key.journeymap.fullscreen_waypoints:key.keyboard.unknown
key_key.journeymap.minimap_toggle_alt:key.keyboard.unknown
key_key.journeymap.fullscreen_options:key.keyboard.unknown
key_key.journeymap.fullscreen.north:key.keyboard.unknown
key_key.journeymap.fullscreen.south:key.keyboard.unknown
key_key.journeymap.fullscreen.east:key.keyboard.unknown
key_key.journeymap.fullscreen.west:key.keyboard.unknown
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.unknown
key_placebo.toggleWings:key.keyboard.unknown
key_key.modernfix.config:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.grave.accent
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_key.apotheosis.toggle_radial_mining:key.keyboard.unknown
key_key.apotheosis.world_tiers_arent_real:key.keyboard.unknown
key_genshinstrument.keymaps.transpose_up_modifier:key.keyboard.6
key_genshinstrument.keymaps.transpose_down_modifier:key.keyboard.5
key_key.push_to_talk:key.keyboard.unknown
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.unknown
key_key.disable_voice_chat:key.keyboard.unknown
key_key.hide_icons:key.keyboard.unknown
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_key.shouldersurfing.adjust_camera_left:key.keyboard.left
key_key.shouldersurfing.adjust_camera_right:key.keyboard.right
key_key.shouldersurfing.adjust_camera_in:key.keyboard.up
key_key.shouldersurfing.adjust_camera_out:key.keyboard.down
key_key.shouldersurfing.adjust_camera_up:key.keyboard.unknown
key_key.shouldersurfing.adjust_camera_down:key.keyboard.unknown
key_key.shouldersurfing.swap_shoulder:key.keyboard.unknown
key_key.shouldersurfing.toggle_first_person:key.keyboard.unknown
key_key.shouldersurfing.toggle_third_person_front:key.keyboard.unknown
key_key.shouldersurfing.toggle_third_person_back:key.keyboard.unknown
key_key.shouldersurfing.free_look:key.keyboard.unknown
key_key.shouldersurfing.toggle_camera_coupling:key.keyboard.unknown
key_key.shouldersurfing.toggle_x_offset_presets:key.keyboard.unknown
key_key.shouldersurfing.toggle_y_offset_presets:key.keyboard.unknown
key_key.shouldersurfing.toggle_z_offset_presets:key.keyboard.unknown
key_key.cataclysm.ability:key.mouse.5
key_key.cataclysm.helmet_ability:key.mouse.5
key_key.cataclysm.chestplate_ability:key.mouse.5
key_key.cataclysm.boots_ability:key.mouse.5
key_key.curios.open.desc:key.keyboard.unknown
key_key.ponder.ponder:key.keyboard.w
key_create.keyinfo.toolmenu:key.keyboard.unknown
key_create.keyinfo.toolbelt:key.keyboard.unknown
key_create.keyinfo.rotate_menu:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.7
key_iris.keybind.toggleShaders:key.keyboard.8
key_iris.keybind.shaderPackSelection:key.keyboard.9
key_keys.armourers_workshop.open-wardrobe:key.keyboard.p:CONTROL
key_keys.armourers_workshop.undo:key.keyboard.unknown
key_justzoom.keybinds.keybind.zoom:key.keyboard.4
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_key.epicfight.show_tooltip:key.keyboard.right.shift
key_key.epicfight.switch_mode:key.keyboard.r
key_key.epicfight.dodge:key.keyboard.left.alt
key_key.epicfight.guard:key.mouse.4
key_key.epicfight.attack:key.mouse.left
key_key.epicfight.weapon_innate_skill:key.mouse.right
key_key.epicfight.mover_skill:key.keyboard.space
key_key.epicfight.skill_gui:key.keyboard.k
key_key.epicfight.lock_on:key.keyboard.unknown
key_key.epicfight.lock_on_shift_left:key.keyboard.unknown
key_key.epicfight.lock_on_shift_right:key.keyboard.unknown
key_key.epicfight.lock_on_shift_freely:key.keyboard.unknown
key_key.epicfight.config:key.keyboard.unknown
key_key.epicfight.switch_vanilla_model_debug:key.keyboard.unknown
key_key.efn.doppelganger:key.mouse.5
key_key.efn.doppelganger_delay:key.mouse.5
key_key.efn.summoned_sword:key.mouse.5
key_key.efn.zansetsu_input_switch:key.mouse.5
key_key.efn.arts:key.mouse.5
key_key.efn.angel:key.mouse.5
key_key.efn.demon:key.mouse.5
key_key.p1nero_ec.skill_1:key.keyboard.1
key_key.p1nero_ec.skill_2:key.keyboard.2
key_key.p1nero_ec.skill_3:key.keyboard.3
key_Sit:key.keyboard.x
soundCategory_master:0.7086092715231788
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:0.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
