
#Vanilla Trees Settings
[vanilla]
	#Right clicking with a vanilla sapling places a dynamic sapling instead.
	replaceVanillaSapling = false
	#Crimson Fungus and Warped Fungus that sprout from nylium will be dynamic instead.
	replaceNyliumFungi = true
	#If enabled, cancels the non-dynamic trees that spawn with vanilla villages.
	cancelVanillaVillageTrees = true

#Miscellaneous Settings
[misc]
	#If enabled, dirt bucket recipes will be automatically generated.
	generateDirtBucketRecipes = true
	#If enabled, seeds for mega species can be crafted with four regular seeds.
	generateMegaSeedRecipe = false
	#The base potion the Biochar Base is brewed from. Minecraft potions use 'awkward'. If you change this, don't forget to update the patchouli manual page too.
	biocharBrewingBase = "thick"

#Mod Integration Settings
[integration]
	#The mod ID of preferred season mod. If a season provider for this mod ID is present, it will be used for integration with seasons. Set this to "!" to disable integration or "*" to accept the any integration (the first available).
	preferredSeasonMod = "*"
	#If enabled, seed drop rates will be multiplied based on the current season (requires serene seasons).
	enableSeasonalSeedDropFactor = true
	#If enabled, growth rates will be multiplied based on the current season (requires serene seasons).
	enableSeasonalGrowthFactor = true
	#If enabled, fruit production rates will be multiplied based on the current season (requires serene seasons).
	enableSeasonalFruitProductionFactor = true

