
["Despawning system"]
	"Maximum number of hyper infected" = 20
	"Maximum number of organoids" = 40
	"Maximum number of scents" = 30
	"Maximum number of regular infected" = 60
	"Maximum number of evolved infected" = 35
	"Mobs that will not be despawned by the system" = ["spore:proto", "spore:reconstructor", "spore:gastgaber", "spore:specter", "spore:inf_construct", "spore:scamper"]

[Spawns]
	"mob|weight|minimum|maximum" = ["spore:inf_human|80|2|5", "spore:inf_drowned|10|1|2", "spore:inf_pillager|40|1|3", "spore:inf_villager|70|1|3", "spore:inf_player|20|1|2", "spore:inf_wanderer|25|1|2", "spore:inf_witch|25|1|2", "spore:inf_diseased_villager|10|1|2"]
	"Mobs that spawn in laboratory type structures" = ["spore:inf_hazmat|70|2|5", "spore:saugling|15|1|2", "spore:inebriater|30|2|3", "spore:inf_player|20|1|2", "spore:plagued|15|1|2", "spore:lacerator|20|1|3", "spore:biobloob|10|1|2"]
	#Default false
	"Should mobs be also able to spawn in daytime?" = false
	#Default minecraft:is_overworld
	"Dictates in what biome the infected spawn" = ["minecraft:is_overworld"]
	#Default 40
	MobCap = 40
	#Default forge:is_cold,minecraft:deep_dark
	"Dictates in what biome the infected will NOT spawn" = ["forge:is_cold", "minecraft:deep_dark"]

["Global Variables"]
	#Default true
	"Should a calamity load chunks?" = true
	#Default true
	"Should evolved and hyper have a damage cap on hard mode?" = true
	"Hunger in seconds" = 300
	#Default true
	"Should the infected starve overtime?" = true
	"The amount of needed Proto Hiveminds for the world to change (Proto World Modifier)" = 3
	#Default true
	"Should certain mobs wear costumes on occasions?" = true
	#Default false
	"Move the hivemind to the surface once it forms?" = false
	"Global Health Modifier" = 1.0
	#Default true
	"Should the infected be weak to cold?" = true
	"Global Armor Modifier" = 1.0
	#Default true
	"Should some infected have higher thinking such as opening doors or trying to break certain blocks?" = true
	"Global Damage Modifier" = 1.0
	#Default false
	"Should the costumes be always active?" = false

[Explosion]
	#Default 3
	"Volatile explosion" = 3
	#Default 2
	"Tumor explosion" = 2
	#Default 3
	"Infected Scientist gastank explosion" = 3
	#Default 16
	"Hindenburg nuke" = 16
	#Default 2
	"Kamikaze Phayres explosion" = 2

["Flesh Exoskeleton"]
	#Default 0
	#Range: > 0
	"Armor Toughness" = 0
	#Default 0
	#Range: > 0
	"Armor Knockback Resistance" = 0

	["Flesh Exoskeleton".Helmet]
		#Default 2
		#Range: > 1
		"Helmet Protection" = 2
		#Default 350
		#Range: > 1
		"Helmet Durability" = 350

	["Flesh Exoskeleton".Leggings]
		#Default 5
		#Range: > 1
		"Leggings Protection" = 5
		#Default 400
		#Range: > 1
		"Leggings Durability" = 400

	["Flesh Exoskeleton".Boots]
		#Default 350
		#Range: > 1
		"Boots Durability" = 350
		#Default 2
		#Range: > 1
		"Boots Protection" = 2

	["Flesh Exoskeleton".Chestplate]
		#Default 6
		#Range: > 1
		"Chestplate Protection" = 6
		#Default 500
		#Range: > 1
		"Chestplate Durability" = 500

["Targeting Tasks"]
	#Default false
	"Should attack Animals?" = false
	"Mobs Not Targeted" = ["minecraft:creeper", "minecraft:allay", "minecraft:dolphin", "minecraft:glow_squid", "minecraft:squid", "minecraft:bat", "minecraft:armor_stand", "creeperoverhaul:", "sculkhorde:", "fromanotherworld:"]
	"Mobs that will run from infected" = ["minecraft:villager", "minecraft:wandering_trader", "roamers:bandit"]
	"Mobs ALWAYS Targeted" = ["minecraft:villager", "minecraft:wandering_trader", "minecraft:iron_golem"]
	#Default true
	"Should attack other mobs?" = true
	"Mobs that will target infected" = ["minecraft:iron_golem", "minecraft:snow_golem", "guardvillagers:guard", "roamers:roamer"]

[Compatibilities]
	#Default true
	"Should there be a compatibility with FAW?" = true
	#Default true
	"Should there be a compatibility with Sculk Infection?" = true

["Mob Roles, decides some of the interactions between the infected mobs"]
	Disposable = ["spore:inf_human", "spore:inf_villager", "spore:inf_wanderer", "spore:knight", "spore:griefer", "spore:slasher", "spore:volatile", "spore:inf_vindicator", "minecraft:creeper"]
	Ranged = ["spore:spitter", "spore:inf_pillager", "spore:braiomil", "spore:inf_evoker"]
	Support = ["spore:inf_witch", "spore:braiomil", "spore:howler", "spore:busser"]
	"Basic Infecteds" = ["spore:inf_human", "spore:inf_villager", "spore:inf_wanderer", "spore:inf_witch", "spore:inf_pillager", "spore:inf_player"]
	"Evolved Infecteds" = ["spore:braiomil", "spore:knight", "spore:griefer", "spore:busser", "spore:spitter", "spore:leaper", "spore:slasher", "spore:howler", "spore:stalker", "spore:brute", "spore:inf_evoker", "spore:inf_vindicator"]

["Living Upgraded Chestplate"]

	["Living Upgraded Chestplate"."Boots Upgraded"]
		#Default 400
		#Range: > 1
		"Boots Durability" = 400
		#Default 5
		#Range: > 1
		"Boots Protection" = 5

	["Living Upgraded Chestplate"."Leggings Upgraded"]
		#Default 10
		#Range: > 1
		"Leggings Protection" = 10
		#Default 650
		#Range: > 1
		"Leggings Durability" = 650

	["Living Upgraded Chestplate"."Chestplate Upgraded"]
		#Default 13
		#Range: > 1
		"Chestplate Protection" = 13
		#Default 700
		#Range: > 1
		"Chestplate Durability" = 700

	["Living Upgraded Chestplate"."Helmet Upgraded"]
		#Default 6
		#Range: > 1
		"Helmet Protection" = 6
		#Default 600
		#Range: > 1
		"Helmet Durability" = 600

[Effects]
	"Mobs that are immune to the mycelium infection" = ["minecraft:ghast", "minecraft:iron_golem", "minecraft:magma_cube", "minecraft:mooshroom", "minecraft:phantom", "minecraft:skeleton_horse", "minecraft:snow_golem", "minecraft:stray", "minecraft:wither", "minecraft:skeleton"]
	"Mobs that are damaged by corrosion" = ["minecraft:iron_golem"]

["Mob Evolutions and Infection System"]

	["Mob Evolutions and Infection System".Infections]
		#Default true
		"Should the player be infected on death?" = true
		"Mobs and their infected counterparts" = ["minecraft:zombie|spore:inf_human", "minecraft:zombie_villager|spore:inf_diseased_villager", "minecraft:husk|spore:inf_husk", "minecraft:drowned|spore:inf_drowned", "minecraft:pillager|spore:inf_pillager", "minecraft:villager|spore:inf_villager", "guardvillagers:guard|spore:inf_villager", "recruits:recruit|spore:inf_villager", "recruits:bowman|spore:inf_villager", "recruits:recruit_shieldman|spore:inf_villager", "recruits:nomad|spore:inf_villager", "recruits:horseman|spore:inf_villager", "minecraft:witch|spore:inf_witch", "minecraft:wandering_trader|spore:inf_wanderer", "minecraft:evoker|spore:inf_evoker", "minecraft:vindicator|spore:inf_vindicator", "hunterillager:hunterillager|spore:inf_vindicator", "roamers:roamer|spore:inf_player", "roamers:bandit|spore:inf_player"]

	["Mob Evolutions and Infection System".Evolutions]
		"Infected Human Evolutions" = ["spore:knight", "spore:griefer", "spore:braiomil", "spore:busser"]
		#Default 1
		"Minimum amount of kills to start the evolution" = 1
		"Infected Villager Evolutions" = ["spore:slasher", "spore:leaper", "spore:spitter"]
		"Infected Pillager Evolutions" = ["spore:howler", "spore:stalker", "spore:brute"]
		#Default 300
		"Evolution Timer in seconds" = 300
		#Default 7
		"Minimum amount of kills to start the hyper evolution" = 7
		"Infected Witch Evolutions" = ["spore:volatile", "spore:mephitic"]
		"Infected Husk Evolutions" = ["spore:thorn", "spore:jagd", "spore:scavenger"]
		"Infected Drowned Evolutions" = ["spore:bloater", "spore:naiad"]
		"Infected Adventurer Evolutions" = ["spore:nuclea", "spore:protector"]

[Mobs]

	[Mobs.Braurei]
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Braurei Armor" = 6.0
		"Braurei buffs" = ["minecraft:speed", "minecraft:strength", "minecraft:resistance", "minecraft:fire_resistance", "minecraft:regeneration", "minecraft:absorption"]
		"Hazard Braurei debuffs" = ["minecraft:slowness", "minecraft:weakness", "minecraft:wither", "minecraft:poison", "spore:mycelium_ef", "spore:marker"]
		#Default 80
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Braurei Max health" = 80.0

	[Mobs."Infected Human"]
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Human Max health" = 15.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Human Damage" = 6.0
		#Default 1
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Human Armor" = 1.0

	[Mobs.Hexenmeister]
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Infected Hexenmeister Armor" = 10.0
		#Default 80
		#Range: 1.0 ~ 1.7976931348623157E308
		"Infected Hexenmeister Max health" = 80.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Infected Hexenmeister Damage" = 15.0

	[Mobs.Chemist]
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Chemist Damage" = 7.0
		#Default 3
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Chemist Armor" = 3.0
		#Default 2.5
		"Explosion Radius" = 2.5
		#Default 30
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Chemist Max health" = 30.0
		#Default true
		"Should explosion break blocks ?" = true

	[Mobs.Lacerator]
		#Default 30
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Lacerator Max health" = 30.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Lacerator Damage" = 6.0
		#Default 8
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Lacerator Armor" = 8.0

	[Mobs."Infected Drowned"]
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Drowned Damage" = 5.0
		#Default 16
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Drowned Max health" = 16.0
		#Default 1
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Drowned Armor" = 1.0

	[Mobs.Braiomil]
		#Default values: minecraft:poison|120|0 ,spore:mycelium|600|0 ,spore:marker|2400|1
		"Braiomil Effects" = ["minecraft:poison|120|0", "spore:mycelium_ef|600|1", "spore:marker|2400|1"]
		#Default 8
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Braiomil Melee Damage" = 8.0
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Braiomil Max health" = 25.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Braiomil Armor" = 4.0

	[Mobs.Tendril]
		#Default true
		"Should tendrils go to spawners ?" = true
		#Default true
		"Should tendrils go to food containers ?" = true
		#Default true
		"Should tendrils go to human remains ?" = true

	[Mobs.Ogre]
		#Default 12
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Ogre Armor" = 12.0
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Ogre Damage" = 20.0
		#Default 100
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Ogre Max health" = 100.0

	[Mobs.Grakensenker]
		#Default values: minecraft:darkness|600|0, spore:mycelium|600|1, minecraft:mining_fatigue|600|0
		"Gazenbreacher debuffs" = ["minecraft:darkness|600|0", "spore:mycelium_ef|600|1", "minecraft:mining_fatigue|600|0"]
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Grakensenker Armor" = 15.0
		#Default values: minecraft:strength|600|0, minecraft:conduit_power|600|0, minecraft:resistance|600|1
		"Gazenbreacher buffs" = ["minecraft:strength|600|0", "minecraft:conduit_power|600|0", "minecraft:resistance|600|1"]
		#Default 100
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Grakensenker Damage Cap , set to 0 to disable" = 100.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Grakensenker Damage" = 15.0
		#Default 400
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Grakensenker Max health" = 400.0

	[Mobs.Bloater]
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Bloater Damage" = 6.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Bloater Armor" = 6.0
		#Default 40
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Bloater Max health" = 40.0

	[Mobs.Griefer]
		#Default 2
		"Explosion Radius" = 2
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Griefer Damage" = 5.0
		#Default 3
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Griefer Armor" = 3.0
		#Default 45
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Griefer Max health" = 45.0
		#Default true
		"Should explosion break blocks ?" = true

	[Mobs.Brotkatze]
		#Default values: minecraft:poison|120|0 ,spore:mycelium|600|0 ,spore:marker|2400|1
		"Braiomil Effects" = ["minecraft:wither|200|0", "minecraft:weakness|300|1", "spore:mycelium_ef|600|1", "spore:marker|2400|1"]
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Brotkatze Armor" = 5.0
		#Default 70
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Brotkatze Max health" = 70.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Brotkatze Damage" = 15.0

	[Mobs.Plagued]
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Plagued Max health" = 15.0
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Plagued Damage" = 5.0
		#Default 5
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Plagued Armor" = 5.0

	[Mobs.Knight]
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Knight Max health" = 25.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Knight Damage" = 7.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Knight Armor" = 7.0

	[Mobs.Mound]
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound Armor" = 2.0
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound range at the age of 4" = 20.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound range at the age of 3" = 15.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound range at the age of 2" = 10.0
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound default range" = 5.0
		#Default true
		"Should the mound spread foliage and infect blocks?" = true
		#Default 900
		#Range: > 1
		"Sets Mound Ageing Cooldown" = 900
		#Default 80
		#Range: > 1
		"Sets the range in which a mound checks for feedable blocks" = 80
		#Default 30
		#Range: > 1
		"Sets Mound Infection Cooldown" = 30
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound Max health" = 20.0
		#Default 2
		#Range: > 1
		"Sets the amount of biomass a mound can feed a structure block at once" = 2

	[Mobs.Scavenger]
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Scavenger Max health" = 25.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Scavenger Damage" = 7.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Scavenger Armor" = 4.0

	[Mobs.Scamper]
		#Default 3
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Scamper Armor" = 3.0
		#Default 600
		#Range: > 1
		"Sets Scamper Age" = 600
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Scamper Damage" = 6.0
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Scamper Max health" = 25.0
		#Default true
		"Should Scampers summon Mounds on death?" = true

	[Mobs.Nuke]
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"The Damage of the Nuke" = 10.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"The Damage range of the Nuke at max" = 6.0
		#Default 300
		#Range: > 1
		"The lifespan of a Nuke" = 300

	[Mobs.Hohlfresser]
		#Default 1
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Hohlfresser Ramged Damage" = 1.0
		#Default 70
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Hohlfresser Damage Cap , set to 0 to disable" = 50.0
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Hohlfresser Damage" = 20.0
		#Default 250
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Hohlfresser Max health" = 250.0
		#Default values: minecraft:speed|600|0 ,minecraft:strength|600|0 ,minecraft:resistance|600|1
		"Sieger buffs" = ["minecraft:speed|600|0", "minecraft:strength|600|0", "minecraft:resistance|600|1"]
		#Default values: minecraft:weakness|600|1 ,spore:mycelium|600|1 ,minecraft:slowness|600|1
		"Sieger debuffs" = ["minecraft:weakness|600|0", "minecraft:mining_fatigue|600|0", "spore:mycelium_ef|600|1"]
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Hohlfresser Armor" = 25.0

	[Mobs.Womb]
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets the base armor of the Womb" = 6.0
		"Mobs that are summoned for air support" = ["spore:hindenburg", "spore:howitzer"]
		#Default 30
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets the base health of the Womb" = 30.0
		#Default 100
		#Range: > 1
		"Sets the required biomass before it summons a calamity" = 100
		"Mobs that are summoned for underground support" = ["spore:hohlfresser"]
		#Default 30
		#Range: > 1
		"Sets the time before the Womb gains one biomass" = 30
		#Default 5
		#Range: > 1
		"How much biomass does it get from consuming infected" = 5
		"Mobs that are summoned for water support" = ["spore:gazenbreacher", "spore:kraken"]
		"Mobs that are summoned for ground support" = ["spore:sieger", "spore:howitzer"]

	[Mobs.Inebrieter]
		"Buffs the Inebrieter might give to its patient" = ["minecraft:regeneration|300|1", "minecraft:resistance|400|0", "minecraft:speed|200|1"]
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Inebrieter Damage" = 7.0
		#Default 30
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Inebrieter Max health" = 30.0
		#Default 3
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Inebrieter Armor" = 3.0

	[Mobs.Phayres]
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Phayres Armor" = 10.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Phayres ranged Damage" = 6.0
		#Default 35
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Phayres Max health" = 35.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Phayres Damage" = 6.0

	[Mobs."Proto Hivemind"]
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Proto Damage Cap, set to 0 to disable" = 20.0
		#Default true
		"Should the hivemind spread madness?" = true
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Proto Melee damage" = 10.0
		#Default 3.0
		#Range: 0.1 ~ 1.7976931348623157E308
		"Sets The chance for a raid to start" = 3.0
		"Sentient Mobs targeted by the hivemind" = ["minecraft:villager", "minecraft:pillager", "guardvillagers:guard", "minecraft:evoker", "minecraft:vindicator", "recruits:recruit", "recruits:bowman", "recruits:recruit_shieldman", "recruits:nomad", "recruits:horseman", "roamers:roamer"]
		#Default 15
		#Range: 0.0 ~ 1.7976931348623157E308
		"Chance for the death of a linked evolved infected to trigger the hivemind" = 15.0
		"Mobs that the proto can summon to defend itself" = ["spore:mound", "spore:vigil", "spore:umarmed", "spore:usurper", "spore:braurei", "spore:verva", "spore:delusioner"]
		#Default 300
		#Range: > 1
		"Sets the linking range" = 300
		#Default 100
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Proto Max health" = 100.0
		#Default true
		"Should the hivemind send Vigils to raid?" = true
		#Default true
		"Should the hivemind build a wall of flesh around itself?" = true
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Proto Armor" = 10.0
		#Default true
		"Should the hivemind generate a chunkloader at its location?" = true

	[Mobs.Mephetic]
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mephetic Damage" = 6.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mephetic Armor" = 4.0
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mephetic Max health" = 25.0
		"Potions that are used to attack others , NOT effects" = ["minecraft:harming", "minecraft:weakness", "minecraft:poison", "spore:mycelium_potion", "spore:marker_potion"]

	[Mobs.Umarmer]
		#Default 70
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Umarmer Max health" = 70.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Umarmer Armor" = 6.0
		#Default 8
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Umarmer Damage" = 8.0

	[Mobs."Infested Construct"]
		#Default 50
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infested Construct Golem Max health" = 50.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infested Construct Armor" = 10.0
		#Default 70
		#Range: 1.0 ~ 1.7976931348623157E308
		"The chance for an iron golem to be corrupted" = 70.0
		"Infested Construct Metal values" = ["minecraft:iron_block|27", "minecraft:anvil|93", "minecraft:dispenser|4", "minecraft:dropper|3", "minecraft:hopper|15", "minecraft:repeater|6", "minecraft:comparator|3", "minecraft:iron_ore|16", "minecraft:deepslate_iron_ore|16", "minecraft:blast_furnace|27", "minecraft:iron_door|12", "minecraft:piston|8"]
		#Default 60
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infested Construct Max health" = 60.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infested Construct Damage" = 15.0

	[Mobs.Saugling]
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Saugling Max health" = 25.0
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Saugling Armor" = 5.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Saugling Damage" = 7.0

	[Mobs.Usurper]
		#Default 60
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Usurper Max health" = 60.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Usurper Armor" = 6.0

	[Mobs.Hindenburg]
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Hindenburg Danage" = 15.0
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Hindenburg Armor" = 5.0
		#Default 400
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Hindenburg Max health" = 400.0
		#Default values: minecraft:jump_boost|600|0, minecraft:slow_falling|600|0, minecraft:resistance|600|1
		"Hindenburg buffs" = ["minecraft:jump_boost|600|0", "minecraft:slow_falling|600|0", "minecraft:resistance|600|1"]
		#Default 40
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Hindenburg Damage Cap , set to 0 to disable" = 40.0
		#Default values: minecraft:nausea|600|1 ,spore:mycelium|600|1 ,minecraft:slowness|600|1
		"Hindenburg debuffs" = ["minecraft:nausea|600|1", "spore:mycelium_ef|600|1", "minecraft:slowness|600|1"]
		#Default values: minecraft:wither, spore:mycelium, minecraft:weakness, minecraft:poison, spore:corrosion, minecraft:blindness
		"Hindenburg explosion ranged effects" = ["minecraft:wither", "spore:mycelium_ef", "minecraft:weakness", "minecraft:poison", "spore:corrosion", "minecraft:blindness"]

	[Mobs.Slasher]
		#Default 35
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Slasher Max health" = 35.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Slasher Damage" = 10.0
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Slasher Armor" = 2.0

	[Mobs.Wendigo]
		#Default true
		"Should the wendigo take off ur armor?" = true
		#Default 8
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Wendigo Armor" = 8.0
		#Default 75
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Wendigo Max health" = 75.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Wendigo Damage" = 15.0

	[Mobs.Gazenbreacher]
		#Default values: minecraft:darkness|600|0, spore:mycelium|600|1, minecraft:hunger|600|1
		"Gazenbreacher debuffs" = ["minecraft:darkness|600|0", "spore:mycelium_ef|600|1", "minecraft:hunger|600|1"]
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Gazenbreacher Damage" = 25.0
		#Default 100
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Gazenbreacher Damage Cap , set to 0 to disable" = 100.0
		#Default values: minecraft:speed|600|0, minecraft:conduit_power|600|0, minecraft:resistance|600|1
		"Gazenbreacher buffs" = ["minecraft:speed|600|0", "minecraft:conduit_power|600|0", "minecraft:resistance|600|1"]
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Gazenbreacher Armor" = 15.0
		#Default 350
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Gazenbreacher Max health" = 350.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Gazenbreacher bile damage" = 10.0

	[Mobs.Scent]
		#Default 4000
		"Scent life" = 4000
		#Default 5
		"The chance for the scent to spawn from a mob dying (1-100)" = 5
		#Default true
		"Should Scents have particles?" = true
		#Default 300
		"The average amount of time it will take for a mob to be summoned" = 300
		#Default true
		"Should Scents spawn?" = true
		"Overcharged Scent buff effect list" = ["minecraft:regeneration", "minecraft:speed", "minecraft:health_boost", "minecraft:strength", "minecraft:resistance"]
		#Default 5
		"The max amount of Scents that can spawn in an area" = 5
		"Mobs that can be summoned by the Scent" = ["spore:inf_human", "spore:inf_villager", "spore:inf_pillager", "spore:inf_husk"]
		#Default 4
		"Overcharged Scent bonus kill points" = 4
		#Default true
		"Should scent summon entities?" = true

	[Mobs.Nuckelave]
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Nuckelave Armor" = 6.0
		#Default 8
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Nuckelave Damage" = 8.0
		#Default 55
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Nuckelave Max health" = 55.0

	[Mobs.Jagdhund]
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Jagdhund Damage" = 7.0
		#Default 35
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Jagdhund Max health" = 35.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Jagdhund Armor" = 4.0

	[Mobs."Infected Hazmat"]
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Hazmat Max health" = 20.0
		#Default 1
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Hazmat Armor" = 6.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Hazmat Damage" = 6.0

	[Mobs."Infected Vindicator"]
		#Default 28
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Vindicator Max health" = 28.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Vindicator Armor" = 4.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Vindicator Damage" = 7.0

	[Mobs.Hallucination]
		#Default 10%
		#Range: 1.0 ~ 1.7976931348623157E308
		"chance for a hallucination to spawn when the victim is mad" = 10.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"The mental damage dealt by hallucinations" = 4.0

	[Mobs.Inquisitor]
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Inquisitor Armor" = 7.0
		#Default 60
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Inquisitor Max health" = 60.0
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Inquisitor Damage" = 20.0

	[Mobs."Infected Witch"]
		#Default 4
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Witch Melee Damage" = 4.0
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Witch Max health" = 25.0
		"Potions that are used to attack others , NOT effects" = ["minecraft:weakness", "minecraft:poison", "spore:mycelium_potion", "spore:marker_potion"]
		#Default 60
		#Range: > 1
		"Sets the time before throwing a potion when attacking" = 60
		#Default true
		"Should Witches use Potions?" = true
		"Potions that are used to buff infected , NOT effects" = ["minecraft:invisibility", "minecraft:swiftness", "minecraft:strength"]
		#Default 40
		#Range: > 1
		"Sets the time before throwing a potion when buffing" = 40
		#Default 1
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Witch Armor" = 1.0

	[Mobs.Stalker]
		#Default 3
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Stalker Armor" = 3.0
		#Default 55
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Stalker Max health" = 55.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Stalker Damage" = 10.0

	[Mobs."Infected Player"]
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Infected Player Damage" = 4.0
		#Default 21
		#Range: 1.0 ~ 1.7976931348623157E308
		"Infected Player Max health" = 21.0
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Infected Player Armor" = 2.0

	[Mobs.Bioblob]
		#Default 30
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Bioblob Max health" = 50.0
		#Default 8
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Bioblob Armor" = 8.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Bioblob Damage" = 10.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Bioblob Ranged Damage" = 6.0

	[Mobs.Leaper]
		#Default 8
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Leaper Damage" = 8.0
		#Default 40
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Leaper Max health" = 40.0
		#Default 3
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Leaper Armor" = 3.0

	[Mobs.Howler]
		"Mobs that can be summoned by the Howler" = ["spore:inf_human", "spore:inf_villager", "spore:inf_pillager", "spore:knight"]
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Howler Armor" = 4.0
		#Default 32
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Howler Max health" = 32.0
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Howler Damage" = 5.0
		"Howler buff effect list" = ["minecraft:regeneration", "minecraft:speed", "minecraft:health_boost", "minecraft:strength", "minecraft:resistance"]

	[Mobs."Infected Villager"]
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Villager Max health" = 20.0
		#Default 1
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Villager Armor" = 1.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Villager Damage" = 6.0

	[Mobs.Verwahrung]
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Verwahrung Max health" = 20.0
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Verwahrung Armor" = 2.0
		"Verwahrung summons" = ["spore:knight", "spore:griefer", "spore:braiomil", "spore:leaper", "spore:slasher", "spore:scavenger", "spore:bloater", "spore:inf_evoker", "spore:busser", "spore:volatile", "spore:mephitic"]
		"Verwahrung buffs" = ["minecraft:speed", "minecraft:strength", "minecraft:resistance", "minecraft:regeneration"]

	[Mobs.Howitzer]
		#Default values: minecraft:blindness|600|0, spore:mycelium|600|1, minecraft:slowness|600|1
		"Gazenbreacher debuffs" = ["minecraft:blindness|600|0", "spore:mycelium_ef|600|1", "minecraft:slowness|600|1"]
		#Default values: minecraft:speed|600|0, minecraft:strength|600|0, minecraft:resistance|600|1
		"Gazenbreacher buffs" = ["minecraft:speed|600|0", "minecraft:strength|600|0", "minecraft:resistance|600|1"]
		#Default 100
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Howitzer Damage Cap , set to 0 to disable" = 100.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Howitzer Armor" = 10.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Howitzer Damage" = 15.0
		"Mobs that may spawn out of its dropped bombs" = ["spore:inf_vindicator", "spore:busser", "spore:brute", "spore:knight", "spore:griefer", "spore:leaper", "spore:naiad", "spore:inf_evoker", "spore:mephitic", "spore:spitter", "spore:stalker", "spore:scavenger", "spore:bloater", "spore:braiomil"]
		#Default 500
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Howitzer Max health" = 500.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Howitzer Ranged Damage" = 10.0

	[Mobs.Sieger]
		#Default 300
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Sieger Max health" = 300.0
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Sieger Armor" = 25.0
		#Default 70
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Sieger Damage Cap , set to 0 to disable" = 70.0
		#Default values: minecraft:wither ,spore:mycelium ,minecraft:weakness
		"Sieger explosion ranged effects" = ["minecraft:wither", "spore:mycelium_ef", "minecraft:weakness"]
		#Default 30
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Sieger Damage" = 30.0
		#Default values: minecraft:speed|600|0 ,minecraft:strength|600|0 ,minecraft:resistance|600|1
		"Sieger buffs" = ["minecraft:speed|600|0", "minecraft:strength|600|0", "minecraft:resistance|600|1"]
		#Default values: minecraft:weakness|600|1 ,spore:mycelium|600|1 ,minecraft:slowness|600|1
		"Sieger debuffs" = ["minecraft:weakness|600|1", "spore:mycelium_ef|600|1", "minecraft:slowness|600|1"]

	[Mobs."Infected Pillager"]
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Pillager Armor" = 2.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Pillager Damage" = 6.0
		#Default 1.6f
		"Sets Infected Pillager Range Damage" = 1.6
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Pillager Max health" = 20.0

	[Mobs.Brute]
		#Default 70
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Brute Max health" = 70.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Brute Armor" = 15.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Brute Damage" = 7.0

	[Mobs.Naiad]
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Naiad Damage" = 6.0
		#Default 35
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Naiad Max health" = 35.0
		#Default 3
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Naiad Armor" = 3.0

	[Mobs.Vervathorn]
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Vervathorn Damage" = 7.0
		#Default 40
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Vervathorn Max health" = 40.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Vervathorn Armor" = 10.0

	[Mobs.Specter]
		#Default 70
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Specter Max health" = 70.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Specter Damage" = 10.0
		#Default 8
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Specter Armor" = 8.0

	[Mobs."Infected Evoker"]
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Evoker Damage" = 7.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Claw Damage" = 7.0
		#Default 35
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Evoker Max health" = 35.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Evoker Armor" = 4.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Claw Max health" = 15.0
		#Default 3
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Claw Armor" = 3.0

	[Mobs.Bairn]
		#Default 12
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Bairn Max health" = 12.0
		#Default 1
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Bairn Armor" = 1.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Bairn Damage" = 4.0

	[Mobs.Volatile]
		"Buffs the Volatile might give to its target" = ["minecraft:poison", "minecraft:weakness", "minecraft:hunger", "spore:marker"]
		#Default 35
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Volatile Max health" = 35.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Volatile Damage" = 10.0
		"Buffs the Volatile might get when hurt" = ["minecraft:regeneration", "minecraft:speed", "minecraft:resistance", "minecraft:fire_resistance"]
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Volatile Armor" = 4.0

	[Mobs."Infected Wandering Trader"]
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Wandering Trader Damage" = 6.0
		#Default 1
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Wandering Trader Armor" = 1.0
		#Default true
		"Can the Infected Wandering Trader use Potions" = true
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Wandering Trader Max health" = 20.0

	[Mobs.Gastgeber]
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Gastgeber Armor" = 6.0
		#Default 600
		#Range: > 1
		"Seconds before Gastgeber moves from the area" = 600
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Gastgeber Damage" = 7.0
		#Default 25
		#Range: > 1
		"Infection Range" = 25
		#Default 70
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Gastgeber Max health" = 70.0
		#Default 30
		#Range: > 1
		"Seconds before Gastgeber spreads foliage" = 30

	[Mobs."Infected Husk"]
		#Default 3
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Husk Armor" = 3.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Husk Damage" = 6.0
		#Default 21
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Husk Max health" = 21.0

	[Mobs.Axtwerfer]
		#Default 80
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Axtwerfer Max health" = 80.0
		#Default 8
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Axtwerfer Armor" = 7.0
		#Default 18
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Axtwerfer Damage" = 18.0
		#Default 9
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Axtwerfer Ranged Damage" = 9.0

	[Mobs.Vigil]
		#The max wave of infected a vigil can summon
		"Vigil max wave" = ["spore:inf_vindicator", "spore:busser", "spore:inf_witch", "spore:brute", "spore:knight", "spore:griefer", "spore:thorn", "spore:jagd", "spore:leaper", "spore:inf_evoker", "spore:spitter", "spore:stalker", "spore:howler", "spore:braiomil", "spore:wendigo", "spore:hevoker", "spore:scavenger", "spore:bloater", "spore:ogre", "spore:slasher", "spore:inquisitor", "spore:brot", "spore:volatile", "spore:mephitic", "spore:hvindicator"]
		#The mixed wave of infected a vigil can summon
		"Vigil mix wave" = ["spore:inf_human", "spore:inf_villager", "spore:inf_pillager", "spore:inf_wanderer", "spore:knight", "spore:griefer", "spore:mephitic", "spore:thorn", "spore:nuclea", "spore:jagd", "spore:scavenger", "spore:bloater", "spore:slasher", "spore:leaper", "spore:inf_evoker", "spore:spitter"]
		#Default 60
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Vigil Max health" = 60.0
		#The base wave of infected a vigil can summon
		"Vigil min wave" = ["spore:inf_human", "spore:inf_husk", "spore:inf_drowned", "spore:inf_villager", "spore:inf_pillager", "spore:inf_drowned"]
		#Default 15
		#Range: > 1
		"Sets the maximum size of the wave" = 15
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Vigil Armor" = 5.0

	[Mobs.Vanguard]
		#Default 12
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Vanguard Damage" = 12.0
		#Default 8
		#Range: > 2
		"Sets The size of the Vanguard raid" = 8
		#Default 8
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Vanguard Armor" = 8.0
		"Raid Mobs , mob_id|value" = ["spore:inf_pillager|60", "spore:inf_witch|30", "spore:inf_vindicator|40", "spore:inf_evoker|50", "spore:stalker|20", "spore:brute|20", "spore:volatile|20", "spore:mephitic|20"]
		#Default 110
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Vanguard Max health" = 110.0
		#Should a Vanguard load chunks on its way towards a village ?
		"Default true" = true

	[Mobs.Spitter]
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Spitter Damage at long range" = 6.0
		#Default 1
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Spitter Armor" = 1.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Spiter Max health" = 15.0
		#Default 1
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Spitter Damage at close range" = 1.0

	[Mobs.Delusioner]
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Delusioner Armor" = 2.0
		#Default 35
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Delusioner Max health" = 35.0

	[Mobs.Protector]
		#Default 8
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Protector Damage" = 8.0
		#Default 50
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Protector Max health" = 50.0
		#Default 12
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Protector Armor" = 12.0

[Elytron]
	#Default 0
	#Range: > 0
	"Knockback Resistance" = 0
	#Default 1
	#Range: > 0
	Toughness = 1
	#Default 500
	#Range: > 1
	Durability = 500
	#Default 5
	#Range: > 1
	Protection = 5

["Plated Exoskeleton"]
	#Default 1
	#Range: > 0
	"Armor Toughness" = 1
	#Default 0
	#Range: > 0
	"Armor Knockback Resistance" = 0

	["Plated Exoskeleton".Helmet]
		#Default 4
		#Range: > 1
		"Helmet Protection" = 4
		#Default 350
		#Range: > 1
		"Helmet Durability" = 450

	["Plated Exoskeleton".Leggings]
		#Default 6
		#Range: > 1
		"Leggings Protection" = 6
		#Default 400
		#Range: > 1
		"Leggings Durability" = 500

	["Plated Exoskeleton".Boots]
		#Default 350
		#Range: > 1
		"Boots Durability" = 450
		#Default 3
		#Range: > 1
		"Boots Protection" = 3

	["Plated Exoskeleton".Chestplate]
		#Default 8
		#Range: > 1
		"Chestplate Protection" = 8
		#Default 500
		#Range: > 1
		"Chestplate Durability" = 600

["Living Exoskeleton"]
	#Default 1
	#Range: > 0
	"Armor Toughness" = 1
	#Default 1
	#Range: > 0
	"Armor Knockback Resistance" = 1

	["Living Exoskeleton".Helmet]
		#Default 4
		#Range: > 1
		"Helmet Protection" = 4
		#Default 350
		#Range: > 1
		"Helmet Durability" = 350

	["Living Exoskeleton".Leggings]
		#Default 9
		#Range: > 1
		"Leggings Protection" = 9
		#Default 400
		#Range: > 1
		"Leggings Durability" = 400

	["Living Exoskeleton".Boots]
		#Default 350
		#Range: > 1
		"Boots Durability" = 350
		#Default 4
		#Range: > 1
		"Boots Protection" = 4

	["Living Exoskeleton".Chestplate]
		#Default 10
		#Range: > 1
		"Chestplate Protection" = 10
		#Default 500
		#Range: > 1
		"Chestplate Durability" = 500

["Griefing Parameters"]
	"The block breaking hardness of calamities" = 5
	"The block breaking hardness of experiments" = 1
	"The block breaking hardness of hyper evolveds" = 3

["Weapons and Tools OwO"]

	["Weapons and Tools OwO".Crossbow]
		#Default 350
		"Crossbow Durability" = 350
		#Default 1.0
		"Crossbow Range Damage Modifier" = 1.0

	["Weapons and Tools OwO".Shield]
		#Default 1000
		Durability = 1000
		#Default 5
		#Range: > 1
		Damage = 5

	["Weapons and Tools OwO".Scythe]
		#Default 750
		Durability = 750
		#Default 10
		#Range: > 1
		Damage = 10

	["Weapons and Tools OwO".PSI]
		#Default 25
		"Max charge" = 25
		#Default 3
		#Range: > 1
		"Damage Multiplier" = 3
		#Default 300
		Durability = 300
		#Default 6
		#Range: > 1
		Damage = 6

	["Weapons and Tools OwO".Pickaxe]
		#Default 1000
		Durability = 1000
		#Default 9
		#Range: > 1
		Damage = 9

	["Weapons and Tools OwO".BattleAxe]
		#Default 750
		Durability = 750
		#Default 15
		#Range: > 1
		Damage = 15

	["Weapons and Tools OwO".Bow]
		#Default 350
		"Bow Durability" = 350
		#Default 5
		#Range: > 1
		Damage = 5
		#Default 1.0
		"Bow Range Damage Modifier" = 1.0

	["Weapons and Tools OwO".Chakram]
		#Default 600
		Durability = 600
		#Default 10
		#Range: > 1
		Damage = 10

	["Weapons and Tools OwO".Rapier]
		#Default 750
		Durability = 750
		#Default 9
		#Range: > 1
		Damage = 9

	["Weapons and Tools OwO".Halberd]
		#Default 750
		Durability = 750
		#Default 11
		#Range: > 1
		Damage = 11

	["Weapons and Tools OwO".Maul]
		#Default 1000
		Durability = 1000
		#Default 9
		#Range: > 1
		Damage = 9

	["Weapons and Tools OwO".Sickle]
		#Default 600
		Durability = 600
		#Default 9
		#Range: > 1
		Damage = 9

	["Weapons and Tools OwO"."Syringe Gun"]
		#Default 300
		Durability = 300
		#Default 5
		#Range: > 1
		Damage = 5

	["Weapons and Tools OwO"."Weapon Agents data"]
		#Toughness increase 3
		#Range: > 0
		"Toughness increase 3" = 3
		#Enchantability increase 6
		#Range: > 1
		"Enchantability increase 6" = 6
		#Protection increase 30%
		#Range: > 2
		"Protection increase 30%" = 30
		#Damage increase 40%
		#Range: > 2
		"Damage increase 40%" = 40
		#Durability increase 60%
		#Range: > 2
		"Durability increase 60%" = 60

	["Weapons and Tools OwO".Knife]
		#Default 250
		Durability = 250
		#Default 6
		#Range: > 1
		Damage = 6

	["Weapons and Tools OwO".Mace]
		#Default 600
		Durability = 600
		#Default 14
		#Range: > 1
		Damage = 14

	["Weapons and Tools OwO"."Combat Shovel"]
		#Default 1000
		Durability = 1000
		#Default 9
		#Range: > 1
		Damage = 9

	["Weapons and Tools OwO".Cleaver]
		#Default 750
		Durability = 750
		Decapitation = ["minecraft:skeleton|minecraft:skeleton_skull", "minecraft:wither_skeleton|minecraft:wither_skeleton_skull", "minecraft:zombie|minecraft:zombie_head", "minecraft:creeper|minecraft:creeper_head", "minecraft:piglin|minecraft:piglin_head"]
		#Default 14
		#Range: > 1
		Damage = 14

	["Weapons and Tools OwO".GreatSword]
		#Default 2
		#Range: > 1
		Toughness = 2
		#Default 8
		#Range: > 1
		Armor = 8
		#Default 750
		Durability = 750
		#Default 12
		#Range: > 1
		Damage = 12

	["Weapons and Tools OwO".Saber]
		#Default 750
		Durability = 750
		#Default 10
		#Range: > 1
		Damage = 10

	["Weapons and Tools OwO"."Gas Masks"]
		"Gas masks" = ["spore:gas_mask", "spore:inf_up_helmet"]

	["Weapons and Tools OwO".Spear]
		#Default 600
		Durability = 600
		#Default 11
		#Range: > 1
		Damage = 11

	["Weapons and Tools OwO".Reaver]
		"Loot from basic evolved infected" = ["spore:claw_fragment|40", "spore:mutated_fiber|40", "spore:armor_fragment|45", "spore:tumor|20"]
		"Loot from organoids" = ["spore:organoid_membrane|40", "spore:mutated_fiber|30", "spore:tumor|45"]
		"Loot from basic hyper infected" = ["spore:claw_fragment|60", "spore:mutated_fiber|50", "spore:armor_fragment|15", "spore:tumor|35"]
		#Default 300
		#Range: > 1
		Durability = 300
		"Loot from calamities" = ["spore:claw_fragments|100", "spore:mutated_fiber|100", "spore:tumor|100", "spore:armor_fragment|100"]
		#Default 6
		Damage = 6
		"Loot from basic infected" = ["spore:claw_fragment|10", "spore:mutated_fiber|30", "minecraft:string|15"]

