{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "헤르빌",
  "version": "5.3",
  "author": "",
  "files": [
    {
      "projectID": 946727,
      "fileID": 6427441,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1184379,
      "fileID": 7303619,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 361276,
      "fileID": 7263076,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 495476,
      "fileID": 6918565,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 561885,
      "fileID": 6290336,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 405076,
      "fileID": 7345468,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 531761,
      "fileID": 7087245,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 504908,
      "fileID": 5065825,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 551586,
      "fileID": 6906993,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 254284,
      "fileID": 7321586,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 422301,
      "fileID": 7397662,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1325059,
      "fileID": 7305680,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1215469,
      "fileID": 6543925,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 229523,
      "fileID": 7165521,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 945479,
      "fileID": 6315241,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 266890,
      "fileID": 6048921,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 416089,
      "fileID": 7361216,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 257814,
      "fileID": 6383884,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 551520,
      "fileID": 5723247,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 618298,
      "fileID": 7397653,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1268823,
      "fileID": 7225899,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 243190,
      "fileID": 7446740,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 313970,
      "fileID": 6461960,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1155908,
      "fileID": 7398742,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 342584,
      "fileID": 7148968,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 407206,
      "fileID": 7211700,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1338443,
      "fileID": 7144823,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 790626,
      "fileID": 7515215,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 500273,
      "fileID": 6798189,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1001614,
      "fileID": 5922047,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1151542,
      "fileID": 6931390,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 535489,
      "fileID": 7032235,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 328085,
      "fileID": 7178761,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 1307848,
      "fileID": 7307026,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 848761,
      "fileID": 6414856,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 347381,
      "fileID": 6429243,
      "required": true,
      "isLocked": true
    },
    {
      "projectID": 448233,
      "fileID": 7396677,
      "required": true,
      "isLocked": true
    }
  ],
  "overrides": "overrides",
  "image": "profileImage/Hereuville.png"
}